GUILD:
    id: 368216516568809472
    name: "Aftermath"
    contact_id: 268238111262113792
    contact_name: "Bic"
BOT:
    prefix: "n!"
    error_color: 0xFF0000
    commands:
        "help":
            roles:
            color: 0x4A90E2
        "player":
            roles:
                - 686079630612103179
                - 720098844943319101
            color: 0x4A90E2
        "servers":
            roles:
                - 686079630612103179
                - 720098844943319101
            color: 0x4A90E2
        "ban":
            roles:
                - 686079630612103179
                - 720098844943319101
            color: 0x4A90E2
        "unban":
            roles:
                - 686079630612103179
                - 720098844943319101
            color: 0x4A90E2
        "stop":
            roles:
                - 686079630612103179
                - 720098844943319101
            color: 0x4A90E2
        "restart":
            roles:
                - 686079630612103179
                - 720098844943319101
            color: 0x4A90E2
        "banlist":
            roles:
                - 686079630612103179
                - 720098844943319101
            color: 0x4A90E2
GAMESERVERS:
    -
        id: 6206072 # [US][AFTM] Aftermath Cluster Crystal Isles 5xGather,20xTame,30xmat
        account_name: "aftermath"
        name: "Crystal Isles"
        chat_log:
            enabled: false
            channel_id: 725862452302053528
        admin_log:
            enabled: false
            channel_id: 734955648466550804
        player_list:
            enabled: true
            channel_id: 734955648466550804
    -
        id: 5504417 # [US][AFTM] Aftermath Cluster Valguero 5xGather,20xTame,30xmat 5504417
        account_name: "aftermath"
        name: "Valguero"
        chat_log:
            enabled: false
            channel_id: 725862452302053528
        admin_log:
            enabled: false
            channel_id: 734955648466550804
        player_list:
            enabled: true
            channel_id: 734955648466550804
    -
        id: 5504435 # [US][AFTM] Aftermath Cluster Ragnarok 5xGather,20xTame,30xmat 5504435
        account_name: "aftermath"
        name: "Ragnarok"
        chat_log:
            enabled: false
            channel_id: 725862452302053528
        admin_log:
            enabled: false
            channel_id: 734955648466550804
        player_list:
            enabled: true
            channel_id: 734955648466550804
    -
        id: 5501507 # [US][AFTM] [US][AFTM] Aftermath Cluster Aberration 5xGather,20xTame,30x 5501507
        account_name: "aftermath"
        name: "Aberration"
        chat_log:
            enabled: false
            channel_id: 725862452302053528
        admin_log:
            enabled: false
            channel_id: 734955648466550804
        player_list:
            enabled: true
            channel_id: 734955648466550804
    -
        id: 4835171 # [US][AFTM] Aftermath Cluster Island 5xGather,20xTame,30xmatu
        account_name: "aftermath"
        name: "The Island"
        chat_log:
            enabled: false
            channel_id: 725862452302053528
        admin_log:
            enabled: false
            channel_id: 734955648466550804
        player_list:
            enabled: true
            channel_id: 734955648466550804
    -
        id: 5430842 # [US][AFTM] Aftermath Cluster Center 5xGather,20xTame,30xmatu #5430842
        account_name: "aftermath"
        name: "The Center"
        chat_log:
            enabled: false
            channel_id: 725862452302053528
        admin_log:
            enabled: false
            channel_id: 734955648466550804
        player_list:
            enabled: true
            channel_id: 734955648466550804
    -
        id: 5501492 # [US][AFTM] Aftermath Cluster Scorched Earth 5xGather,20xTame #5501492
        account_name: "aftermath"
        name: "Scorched Earth"
        chat_log:
            enabled: false
            channel_id: 725862452302053528
        admin_log:
            enabled: false
            channel_id: 734955648466550804
        player_list:
            enabled: true
            channel_id: 734955648466550804
    -
        id: 5504408 # [US][AFTM] Aftermath Cluster Genesis 5xGather,20xTame,30xmat #5504408
        account_name: "aftermath"
        name: "Genesis"
        chat_log:
            enabled: false
            channel_id: 725862452302053528
        admin_log:
            enabled: false
            channel_id: 734955648466550804
        player_list:
            enabled: true
            channel_id: 734955648466550804
    -
        id: 5504444 # [US][AFTM] Aftermath Cluster Extinction 5xGather,20xTame,30xm #5504444
        account_name: "aftermath"
        name: "Extinction"
        chat_log:
            enabled: false
            channel_id: 725862452302053528
        admin_log:
            enabled: false
            channel_id: 734955648466550804
        player_list:
            enabled: true
            channel_id: 734955648466550804